{
  "name": "@iapps/dhis2-dashboard",
  "version": "0.0.17",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/material": "^10.2.7",
    "@iapps/d2-visualizer": "^1.0.2",
    "@iapps/function-analytics": "^1.0.0-beta.24",
    "@iapps/ngx-dhis2-http-client": "^2.0.8-rc.2",
    "highcharts": "^10.0.0",
    "highcharts-grouped-categories": "^1.3.0",
    "@iapps/ngx-dhis2-org-unit-filter": "^1.1.22",
    "@iapps/ngx-dhis2-period-filter": "^2.0.0-rc.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}